<!DOCTYPE html>
<html>
    <head>
     <style>
        .cat{
            width: 200px;
            border-radius:25px ;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .cat2{
            width: 200px;
          height: 200px;
            object-position: center;
            object-fit:cover ;
        }
        .cat3{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            object-fit: cover;
            object-position: center;   
        }
        .searchbar{
            font-size: 16px;
            border-color: rgb(200, 200, 200);
      border-radius: 10px;
      margin-top: 30px;
      padding-left: 15px;
      padding-top: 12px;
     padding-bottom: 12px;
      padding-left: 15px;
       padding-right: 15px;
      
     
        }
        .searchbar:hover{
            border-color: blue;
            transition: border-color 2s;
            cursor: pointer;  
        }

        .mailbar{
            width: 380px;
            border-radius: 5px;
            height: 025px;
            border-width: 1px;
        }
        .button{
            background-color: rgb(34, 34, 212);
            color: white;
            width: 380px;
            height: 43px;
            border-radius: 23px;
            border-width: 0px;
            font-size: 17px;
            margin-bottom: 30px;
            cursor: pointer;
        }
        .name:hover{
           background-color: rgb(196, 196, 224); 
           color: wheat;
           transition-duration: 2s;  
        }
        .email{
            background-color: aqua;
        }
        .name,
        .email{
            display: block;
            margin-top: 15px;
            border-style:dotted;
        }
        .PA{
            width: 220px;
            vertical-align: middle;
            display:inline-block;
           
        }
        .div-email{
            background-color: aqua;
            display: inline-block;
        }
        .div-PA{
            background-color: rgb(7, 139, 95);
            margin-top: 30px;
            display: block;
        }
        .google{
            background-color: rgb(89, 231, 205);
            width: 450px;
            height: 40px;
            padding-left: 15px;
            border-color: rgb(232, 208, 208);
            border-radius: 40px;
            font-size:15px;
            font-weight: bold;
          transition: box-shadow  2s;
          border-style: hidden;
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.35); 
        }
        .google:hover{
            box-shadow: 5px 5px 7px rgba(239, 9, 9, 0.894);     
        }
        .top{
           margin-left: 500px;
           background-color: wheat;
           border-style: hidden;
           border-radius: 18px; 
           padding-left: 8px;
           padding-right: 8px;
           padding-bottom: 8px;
           padding-top: 8px;
           transition: background-color 1.5s;
        }
        .top:hover{
            background-color: rgb(173, 81, 81);
            cursor: pointer;
        }
        .bottom{
            margin-top: 50px;
            margin-bottom: 200px;
        }
     </style>

        <img class="cat" src="/img/cat-gfa699e654_1920.jpg" alt="">

        <img class="cat2" src="/img/cat-gfa699e654_1920.jpg" alt="">

        <img class="cat3" src="/img/cat-gfa699e654_1920.jpg" alt="">

      <input class="searchbar" type="text" placeholder="Search">
    </head>

<body>
    <br><hr>
    <div class="div-email" >
     <p>Email</p>
     <input class="mailbar" type="text">
     <p>By clicking Agree & Jooin, you agree to the Privacy Policy.</p>
    <button class="button">Agree & Join</button>
</div>

    <input class="name" type="text" placeholder="john Doe">
    <input class="email" type="text" placeholder="johndoe@gmail.com">

<div class="div-PA" >
    <p class="PA">Thanks for chatting with our customer support.Would you like to take part in our quick survey?   </p>
    <button class="yes" >Yes</button>
        <button class="no" >No</button>
    </div>
    <hr><br>
  <div><input  class="google" type="text" placeholder="Search Google or type a URL"></div> 
  
<br><br><br>

   <p class="bottom" > <a href="/website.html">Home</a>   
<button class="top" > <a href="#top">Back to Top</a> </button> </p>  






</body>
    </html>
